# OnlineShop

./: OnlineShop.sln  script.sql
OnlineShop/: OnlineShop.csproj  Program.cs  Startup.cs  appsettings.json
OnlineShop/Areas/Admin/Controllers/: AdminCategoriesController.cs  AdminOrdersController.cs  AdminProductsController.cs  AdminRolesController.cs  AdminUsersController.cs  HomeController.cs
OnlineShop/Areas/Admin/Views/: _ViewImports.cshtml
OnlineShop/Areas/Admin/Views/AdminCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/AdminOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/AdminProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/AdminRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/AdminUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/Home/: Index.cshtml
OnlineShop/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _NavbarPartialView.cshtml  _SidebarPartialView.cshtml
OnlineShop/Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs
OnlineShop/Extension/: SessionExtensions.cs
OnlineShop/Models/: Cart.cs  CartItem.cs  Category.cs  OnlineShopContext.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  StatusOrder.cs  Style.cs  User.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/ViewModels/: CartItemViewModel.cs  HomeViewModel.cs
OnlineShop/Views/Customer/: ForgotPassword.cshtml  SignIn.cshtml  SignUp.cshtml
OnlineShop/Views/Home/: Index.cshtml
OnlineShop/Views/Product/: Detail.cshtml  Index.cshtml
OnlineShop/Views/Shared/: _AsidePartialView.cshtml  _Layout.cshtml
OnlineShop/Views/ShoppingCart/: Index.cshtml
