<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Admin\Models\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Models\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\khang\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-grid.css" />
    <Content Remove="C:\Users\khang\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-grid.css.map" />
    <Content Remove="C:\Users\khang\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css" />
    <Content Remove="C:\Users\khang\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css.map" />
    <Content Remove="C:\Users\khang\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css" />
    <Content Remove="C:\Users\khang\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="C:\Users\khang\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="C:\Users\khang\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="C:\Users\khang\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css" />
    <Content Remove="C:\Users\khang\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css.map" />
    <Content Remove="C:\Users\khang\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css" />
    <Content Remove="C:\Users\khang\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map" />
    <Content Remove="C:\Users\khang\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css" />
    <Content Remove="C:\Users\khang\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="C:\Users\khang\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="C:\Users\khang\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="C:\Users\khang\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css" />
    <Content Remove="C:\Users\khang\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css.map" />
    <Content Remove="C:\Users\khang\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css" />
    <Content Remove="C:\Users\khang\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css.map" />
    <Content Remove="C:\Users\khang\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css" />
    <Content Remove="C:\Users\khang\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="C:\Users\khang\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="C:\Users\khang\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="C:\Users\khang\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap.css" />
    <Content Remove="C:\Users\khang\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap.css.map" />
    <Content Remove="C:\Users\khang\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap.min.css" />
    <Content Remove="C:\Users\khang\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="C:\Users\khang\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css" />
    <Content Remove="C:\Users\khang\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css.map" />
    <Content Remove="C:\Users\khang\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css" />
    <Content Remove="C:\Users\khang\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css.map" />
    <Content Remove="C:\Users\khang\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="C:\Users\khang\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="C:\Users\khang\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="C:\Users\khang\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="C:\Users\khang\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.esm.js" />
    <Content Remove="C:\Users\khang\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.esm.js.map" />
    <Content Remove="C:\Users\khang\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js" />
    <Content Remove="C:\Users\khang\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js.map" />
    <Content Remove="C:\Users\khang\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.js" />
    <Content Remove="C:\Users\khang\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.js.map" />
    <Content Remove="C:\Users\khang\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.min.js" />
    <Content Remove="C:\Users\khang\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\Pe-icon-7-stroke.svg" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\main.min.js" />
    <None Include="wwwroot\assets\js\plugins.min.js" />
    <None Include="wwwroot\assets\js\plugins\jquery-ui.min.js" />
    <None Include="wwwroot\assets\js\plugins\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\assets\js\plugins\jquery.nice-select.js" />
    <None Include="wwwroot\assets\js\plugins\parallax.min.js" />
    <None Include="wwwroot\assets\js\plugins\swiper-bundle.min.js" />
    <None Include="wwwroot\assets\js\plugins\wow.min.js" />
    <None Include="wwwroot\assets\js\vendor.min.js" />
    <None Include="wwwroot\assets\js\vendor\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-3.5.1.min.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-migrate-3.3.0.min.js" />
    <None Include="wwwroot\assets\js\vendor\jquery.waypoints.js" />
    <None Include="wwwroot\assets\js\vendor\modernizr-3.11.2.min.js" />
    <None Include="wwwroot\assets\php\harmic.php" />
    <None Include="wwwroot\assets\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\bootstrap-utilities.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\forms\_floating-labels.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\forms\_form-check.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\forms\_form-control.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\forms\_form-file.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\forms\_form-range.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\forms\_form-select.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\forms\_form-text.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\forms\_input-group.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\forms\_labels.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\forms\_validation.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\helpers\_clearfix.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\helpers\_colored-links.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\helpers\_position.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\helpers\_ratio.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\helpers\_stretched-link.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\helpers\_text-truncation.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_container.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_table-variants.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_utilities.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\utilities\_api.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_accordion.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_containers.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_helpers.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\assets\scss\style.scss" />
    <None Include="wwwroot\assets\scss\_404.scss" />
    <None Include="wwwroot\assets\scss\_about.scss" />
    <None Include="wwwroot\assets\scss\_animation.scss" />
    <None Include="wwwroot\assets\scss\_banner.scss" />
    <None Include="wwwroot\assets\scss\_blog.scss" />
    <None Include="wwwroot\assets\scss\_brand.scss" />
    <None Include="wwwroot\assets\scss\_breadcrumb.scss" />
    <None Include="wwwroot\assets\scss\_cart.scss" />
    <None Include="wwwroot\assets\scss\_checkout.scss" />
    <None Include="wwwroot\assets\scss\_common.scss" />
    <None Include="wwwroot\assets\scss\_compare.scss" />
    <None Include="wwwroot\assets\scss\_contact.scss" />
    <None Include="wwwroot\assets\scss\_faq.scss" />
    <None Include="wwwroot\assets\scss\_footer.scss" />
    <None Include="wwwroot\assets\scss\_header.scss" />
    <None Include="wwwroot\assets\scss\_login-register.scss" />
    <None Include="wwwroot\assets\scss\_my-account.scss" />
    <None Include="wwwroot\assets\scss\_navigation.scss" />
    <None Include="wwwroot\assets\scss\_offcanvas.scss" />
    <None Include="wwwroot\assets\scss\_privacy-policy.scss" />
    <None Include="wwwroot\assets\scss\_product.scss" />
    <None Include="wwwroot\assets\scss\_shipping.scss" />
    <None Include="wwwroot\assets\scss\_shop.scss" />
    <None Include="wwwroot\assets\scss\_sidebar.scss" />
    <None Include="wwwroot\assets\scss\_slider.scss" />
    <None Include="wwwroot\assets\scss\_testimonial.scss" />
    <None Include="wwwroot\assets\scss\_variabls.scss" />
    <None Include="wwwroot\assets\scss\_wishlist.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\media\" />
  </ItemGroup>

</Project>
